<mxfile host="65bd71144e">
    <diagram id="Fn2GvNRN-7Ruor7nib-z" name="Page-1">
        <mxGraphModel dx="819" dy="424" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="5" pageWidth="827" pageHeight="1169" background="#1A1A1A" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="#Server" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;swimlaneFillColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#60a917;strokeColor=#2D7600;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1535" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;swimlaneFillColor=none;fontStyle=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry y="26" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ start(): void" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;swimlaneFillColor=none;fontStyle=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry y="34" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="#CronService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;swimlaneFillColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="430" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;swimlaneFillColor=none;fontStyle=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry y="26" width="390" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ createJob(cronTime:string|Date,onTick():CronJob)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;swimlaneFillColor=none;fontStyle=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry y="34" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="CrihVLw94ubs6sPRbUDU-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;fontFamily=JetBrains Mono;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="10" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1465" y="510" as="sourcePoint"/>
                        <mxPoint x="1385" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CrihVLw94ubs6sPRbUDU-25" value="#CheckService" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1615" y="406" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="CrihVLw94ubs6sPRbUDU-26" value="- logRepository: LogRepository&#10;- succesCallback():void&#10;- errorCallback(error:string):void&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="CrihVLw94ubs6sPRbUDU-25" vertex="1">
                    <mxGeometry y="26" width="300" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="CrihVLw94ubs6sPRbUDU-27" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="CrihVLw94ubs6sPRbUDU-25" vertex="1">
                    <mxGeometry y="80" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CrihVLw94ubs6sPRbUDU-28" value="+ async execute(url:string):Promise:bool " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="CrihVLw94ubs6sPRbUDU-25" vertex="1">
                    <mxGeometry y="110" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="10" target="CrihVLw94ubs6sPRbUDU-25" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1605" y="360" as="sourcePoint"/>
                        <mxPoint x="1815" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="#LogRepository&#10;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#6a00ff;fontColor=#FFFFFF;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="620" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="29" vertex="1">
                    <mxGeometry y="26" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ saveLogs(LogEntity):Promise:void&#10;+ getLogs(LogSeverityLevel):Promise:LogEntity[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="29" vertex="1">
                    <mxGeometry y="34" width="280" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="#LogEntity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="790" width="210" height="112" as="geometry">
                        <mxRectangle x="1240" y="790" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="+ level: LogSeverityLevel&#10;+ message: string&#10;+ createdAt: Date " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="33" vertex="1">
                    <mxGeometry y="26" width="210" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="33" vertex="1">
                    <mxGeometry y="80" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+ fromJson(json:string): LogEntity" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="33" vertex="1">
                    <mxGeometry y="88" width="210" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.496;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1775" y="780" as="sourcePoint"/>
                        <mxPoint x="1580" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="#LogSeverityLevel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;align=center;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="608" width="140" height="104" as="geometry">
                        <mxRectangle x="1200" y="608" width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="low: 'low'" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="39" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="medium: 'medium'" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="39" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="high: 'high'" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="39" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.517;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="CrihVLw94ubs6sPRbUDU-28" target="29" edge="1">
                    <mxGeometry x="-0.6717" y="10" relative="1" as="geometry">
                        <mxPoint x="1770" y="590" as="sourcePoint"/>
                        <mxPoint x="1780" y="630" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.034;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="32" target="40" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1510" y="640" as="sourcePoint"/>
                        <mxPoint x="1360" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="#LogRepositoryImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="799" width="500" height="94" as="geometry">
                        <mxRectangle x="1470" y="799" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="61" vertex="1">
                    <mxGeometry y="26" width="500" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+ saveLogs(log:LogEntity):Promise:void&#10;+ getLogs(severityLevel: LogSeverityLevel) : Promise: LogEntity[ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="61" vertex="1">
                    <mxGeometry y="34" width="500" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.452;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.498;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="61" target="32" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1740" y="750" as="sourcePoint"/>
                        <mxPoint x="1900" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="40" edge="1">
                    <mxGeometry x="-0.845" y="-3" relative="1" as="geometry">
                        <mxPoint x="1080" y="843" as="sourcePoint"/>
                        <mxPoint x="1140" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1150" y="843"/>
                            <mxPoint x="1150" y="647"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="#LogDataSource" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#6a00ff;fontColor=#FFFFFF;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="1447.5" y="950" width="490" height="80" as="geometry">
                        <mxRectangle x="1447.5" y="950" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="73" vertex="1">
                    <mxGeometry y="26" width="490" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="+ saveLogs(log:LogEntity):Promise:void&#10;+ getLogs(severityLevel: LogSeverityLevel) : Promise: LogEntity[ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="73" vertex="1">
                    <mxGeometry y="34" width="490" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.501;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;" parent="1" source="76" target="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1215" y="1020" as="sourcePoint"/>
                        <mxPoint x="1375" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="#FileSystemDataSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1458.75" y="1080" width="467.5" height="200" as="geometry">
                        <mxRectangle x="1458.75" y="1080" width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="- logpath: string&#10;- allLogsPath: string&#10;- mediumLogsPath: string&#10;- highLogsPath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="80" vertex="1">
                    <mxGeometry y="26" width="467.5" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="80" vertex="1">
                    <mxGeometry y="100" width="467.5" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="- createLogsFiles(): void&#10;- getsLogsFromFile(path:string) : LogEntity[]&#10;+ saveLogs(newLog:LogEntity): Promise: void&#10;+ getLogs(severityLevel:LogSeverityLevel): Promise: LogEntity[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="80" vertex="1">
                    <mxGeometry y="108" width="467.5" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.495;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontColor=#FFFFFF;" parent="1" source="80" target="76" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1841.56" y="1160" as="sourcePoint"/>
                        <mxPoint x="1695" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;exitX=0.001;exitY=0.568;exitDx=0;exitDy=0;entryX=0.929;entryY=1.308;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;exitPerimeter=0;" parent="1" source="82" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1458.75" y="1185.19" as="sourcePoint"/>
                        <mxPoint x="1210" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1190" y="1185"/>
                            <mxPoint x="1190" y="770"/>
                            <mxPoint x="1330" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;" parent="1" source="76" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1317.29" y="1055.19" as="sourcePoint"/>
                        <mxPoint x="1270" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1215" y="1007"/>
                            <mxPoint x="1215" y="740"/>
                            <mxPoint x="1270" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;entryX=0.518;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.462;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#FFFFFF;" parent="1" source="64" target="73" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1660" y="920" as="sourcePoint"/>
                        <mxPoint x="1820" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>